KageKirin/node-package-version/.github/actions/set-version/action.yml
name: Set package version
inputs:
  file:
    description: path to package.json
    required: false
    default: package.json
  version:
    description: version in SemVer format
    required: true
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  version:
    description: version set to inputs.file
    value: ${{ steps.set.outputs.value }}
runs:
  using: composite
  steps:
  - id: set
    name: Set package version to ${{ inputs.file }}
    shell: bash
    run: |-
      node-package-version set --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}'
      echo "value=$(node-package-version set --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')" >> $GITHUB_OUTPUT

KageKirin/node-package-version/.github/workflows/test_set.yml
- name: Test on simple format with custom regex
  uses: ./.github/actions/set-version
  with:
    version: '7.8.9'
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    file: testdata/simple/package.json
  id: custom

KageKirin/node-package-version/.github/workflows/test_set.yml
- name: Test on simple format
  uses: ./.github/actions/set-version
  with:
    version: '4.5.6'
    file: testdata/simple/package.json
  id: simple

KageKirin/node-package-version/.github/workflows/test_set.yml
- name: Test on buildmetadata format
  uses: ./.github/actions/set-version
  with:
    version: '4.5.6+baz.56'
    file: testdata/buildmeta/package.json
  id: buildmeta