KageKirin/node-package-version/.github/actions/get-version/action.yml
name: Get package version
inputs:
  file:
    description: path to package.json
    required: false
    default: package.json
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  version:
    description: version retrieved from inputs.file
    value: ${{ steps.get.outputs.version }}
runs:
  using: composite
  steps:
  - id: get
    name: Get package version from ${{ inputs.file }}
    shell: bash
    run: |-
      version=$(node-package-version get --regex '${{ inputs.regex }}' '${{ inputs.file }}')
      echo ${version}
      echo "version=${version}" >> $GITHUB_OUTPUT
  - shell: bash
    run: |-
      echo ${{ steps.get.outputs.version }}

KageKirin/node-package-version/.github/workflows/test_get.yml
- name: Test on simple format
  uses: ./.github/actions/get-version
  with:
    file: testdata/simple/package.json
  id: simple

KageKirin/node-package-version/.github/workflows/test_get.yml
- name: Test on prerelease format
  uses: ./.github/actions/get-version
  with:
    file: testdata/prerelease/package.json
  id: prerelease

KageKirin/node-package-version/.github/workflows/test_get.yml
- name: Test on complex format
  uses: ./.github/actions/get-version
  with:
    file: testdata/complex/package.json
  id: complex