KageKirin/node-package-version/.github/actions/get-version/action.yml
name: Get package version
inputs:
  file:
    description: path to package.json
    required: false
    default: package.json
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: '^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$'
outputs:
  version:
    description: version retrieved from inputs.file
    value: ${{ steps.get.outputs.version }}
runs:
  using: composite
  steps:
  - id: get
    name: Get package version from ${{ inputs.file }}
    shell: bash
    run: |-
      node-package-version get --regex ${{ inputs.regex }} ${{ inputs.file }}
      echo "version=$(node-package-version get --regex ${{ inputs.regex }} ${{ inputs.file }})" >> $GITHUB_OUTPUT
  - shell: bash
    run: |-
      echo ${{ steps.get.outputs.version }}

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/jobactions/tag/action.yml
- id: product-version
  uses: kagekirin/node-package-version/.github/actions/get-version@main
  with:
    file: Unity.Mathematics-orig/src/package.json