KageKirin/node-package-version/.github/actions/compare-version/action.yml
name: Compare package version
inputs:
  file:
    description: path to package.json
    required: false
    default: package.json
  version:
    description: version in SemVer format
    required: true
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  result:
    description: Result of comparison, -1 -> given version is small than package version, 1 -> greater, 0 -> equal
    value: ${{ steps.cmp.outputs.value }}
runs:
  using: composite
  steps:
  - id: cmp
    name: Compare package version '${{ inputs.version }}' to ${{ inputs.file }}
    shell: bash
    run: |-
      node-package-version cmp --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}'
      echo "value=$(node-package-version cmp --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')" >> $GITHUB_OUTPUT

KageKirin/System.Text.Json.UPM/.github/jobactions/tag/action.yml
- id: compare
  uses: kagekirin/node-package-version/.github/actions/compare-version@main
  with:
    file: package.json
    version: ${{ steps.nuget-version.outputs.version }}

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test on prerelease format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.5'
    file: testdata/prerelease/package.json
  id: prerelease

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test on simple format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3'
    file: testdata/simple/package.json
  id: simple

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test functionality
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3'
    file: package.json
  id: test