KageKirin/node-package-version/.github/actions/compare-version/action.yml
name: Compare package version
inputs:
  file:
    description: path to package.json
    required: false
    default: package.json
  version:
    description: version in SemVer format
    required: true
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  result:
    description: Result of comparison, -1 -> given version is small than package version, 1 -> greater, 0 -> equal
    value: ${{ steps.cmp.outputs.value }}
runs:
  using: composite
  steps:
  - id: cmp
    name: Compare package version '${{ inputs.version }}' to ${{ inputs.file }}
    shell: bash
    run: |-
      node-package-version cmp --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}'
      echo "value=$(node-package-version cmp --version '${{ inputs.version}}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')" >> $GITHUB_OUTPUT

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test on complex format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.1+foobaz.56'
    file: testdata/complex/package.json
  id: complex

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test on buildmetadata format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3+foobaz.42'
    file: testdata/buildmeta/package.json
  id: buildmeta

KageKirin/node-package-version/.github/workflows/test_cmp.yml
- name: Test on simple format with custom regex
  uses: ./.github/actions/compare-version
  with:
    version: '7.8.9'
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    file: testdata/simple/package.json
  id: custom